
                 PyRate - v3.0 - 20211129

          Bayesian estimation of origination,
           extinction and preservation rates
              from fossil occurrence data

                 pyrate.help@gmail.com



Module FastPyRateC was loaded.


 Artiodactyla_PyRate ['data/Artiodactyla_PyRate.py'] 


The analysis includes 1603 species (0 were excluded)
Using Gamma priors on the birth-death rates (G_l[1.1,1.1], G_m[1.1,1.1]).


DATA SUMMARY

1603 taxa included in the analysis
583 taxa have a single occurrence, 54 taxa are extant
8799 fossil occurrences (40 replicates), ranging from 56.0 (+/- 0.0) to 0.03 (+/- 0.0) Ma

Taxon	FA	LA
Achaenodon_fremdi	45.38	45.38	
Achaenodon_insolens	47.96	45.38	
Achaenodon_robustus	47.96	42.78	
Achaenodon_uintensis	45.38	45.38	
Aclistomycter_middletoni	39.83	39.83	
Acotherulum_campichii	40.12	40.12	
Acotherulum_quercyi	35.1	33.77	
Acteocemas_beatrix	19.5	19.5	
Aepinacodon_americanus	35.24	34.7	
Aepinacodon_deflectus	34.7	34.7	
Aepycamelus_alexandrae	15.97	14.78	
Aepycamelus_bradyi	10.09	10.09	
Aepycamelus_elrodi	15.97	15.97	
Aepycamelus_giraffinus	15.97	14.78	
Aepycamelus_major	12.11	5.91	
Aepycamelus_priscus	17.34	17.34	
Aepycamelus_procerus	15.97	15.97	
Aepycamelus_robustus	15.97	12.11	
Aepycamelus_stocki	15.97	15.97	
Aepyceros_afarensis	3.6	3.6	
Aepyceros_datoadeni	3.446	3.2	
Aepyceros_dietrichi	3.85	3.85	
Aepyceros_melampus	5.333	1.042	extant
Aepyceros_premelampus	7.44	3.97	
Aepyceros_shungurae	5.333	1.39	
Afrikanokeryx_leakeyi	11.63	11.63	
Afromeryx_grex	19.491	19.491	
Afromeryx_palustris	19.491	19.491	
Afromeryx_zelteni	20.44	19.2	
Afrotragus_libycus	7.902	7.1	
Agriochoerus_antiquus	35.24	33.9	
Agriochoerus_bullatus	22.2	22.2	
Agriochoerus_crassus	42.78	39.83	
Agriochoerus_gaudryi	29.75	29.75	
Agriochoerus_guyotianus	32.1	29.75	
Agriochoerus_major	33.9	33.9	
Agriochoerus_matthewi	42.78	42.78	
Agriochoerus_maximus	37.39	35.24	
Agriochoerus_pearcei	42.78	39.83	
Agriochoerus_pumilus	45.38	45.38	
Agriochoerus_trifons	22.2	22.2	
Aguascalientia_wilsoni	18.5	18.5	
Albanohyus_castellensis	11.918	11.056	
Albanohyus_minus	19.5	17.2	
Albanohyus_pygmaeus	17.2	11.2	
Alces_alces	0.36	0.3	extant
Alces_carnutorum	3.6	0.563	
Alces_latifrons	2.106	1.296	
Alephis_boodon	5.3	5.0	
Alephis_lyrix	5.3	5.0	
Alephis_tigneresi	5.333	3.33	
Aletomeryx_gracilis	18.5	17.34	
Aletomeryx_marslandensis	18.5	18.5	
Aletomeryx_occidentalis	18.5	18.5	
Alforjas_magnifontis	12.11	12.11	
Alforjas_taylori	9.07	7.59	
Ammotragus_europaeus	1.31	1.31	
Ampelomeryx_ginsburgi	17.2	16.225	
Amphimeryx_murinus	36.65	35.1	
Amphimoschus_artenensis	19.722	14.2	
Amphimoschus_ponteleviensis	17.2	14.933	
Amphiprox_anocerus	16.4	8.9	
Amphitragulus_aurelianensis	19.5	17.2	
Amphitragulus_boulangeri	19.5	19.5	
Amphitragulus_elegans	23.0	18.35	
Amphitragulus_feningrei	23.86	23.26	
Amphitragulus_gracilis	23.0	18.35	
Amphitragulus_lemanensis	23.86	21.7	
Amphitragulus_primaevus	23.26	23.26	
Amphitragulus_quercyi	24.56	23.26	
Andegameryx_andegaviensis	21.7	19.5	
Andegameryx_laugnacensis	21.7	21.7	
Andegameryx_serum	19.5	17.2	
Anoplotherium_pompeckii	35.1	35.1	
Anthracokeryx_birmanicus	44.95	44.95	
Anthracotherium_bugtiense	27.82	27.82	
Anthracotherium_crassum	44.95	44.95	
Anthracotherium_cuvieri	27.24	27.24	
Anthracotherium_kwablianicum	27.82	27.82	
Anthracotherium_magnum	30.83	23.86	
Anthracotherium_pangan	44.95	44.95	
Anthracotherium_punjabiense	16.4	13.82	
Anthracotherium_tenuis	44.95	44.95	
Antiacodon_huerfanensis	51.91	51.91	
Antiacodon_pygmaeus	51.91	49.27	
Antiacodon_vanvaleni	53.07	51.91	
Antiacodon_venustus	48.64	42.78	
Antidorcas_bondi	1.8	1.8	
Antidorcas_recki	3.5	0.95	
Antilope_subtorta	2.85	2.85	
Antilospira_gracilis	2.5	2.5	
Antilospira_licenti	3.596	2.5	
Antilospira_yuxianensis	3.55	2.5	
Antilospira_zdanskyi	3.55	3.55	
Apriculus_praeteritus	42.78	42.78	
Aragoral_mudejar	9.9	9.9	
Archaeopotamus_harvardi	7.44	4.51	
Archaeopotamus_lothagamensis	7.902	7.1	
Archaeopotamus_qeshta	7.902	7.902	
Archaeotherium_calkinsi	29.75	29.75	
Archaeotherium_latidens	37.39	32.1	
Archaeotherium_lemleyi	32.1	32.1	
Archaeotherium_mortoni	37.39	33.9	
Archaeotherium_potens	34.7	33.9	
Archaeotherium_ramosum	34.7	33.9	
Archaeotherium_trippensis	28	28	
Archaeotherium_wanlessi	33.9	32.1	
Archaeotherium_zygomaticus	32.1	32.1	
Arretotherium_acridens	22.2	22.2	
Arretotherium_fricki	18.5	18.5	
Arretotherium_leptodus	22.2	22.2	
Arvernoceros_ardei	3.55	3.55	
Asiagenes_ceratinus	18.95	18.95	
Asiohomacodon_myanmarensis	44.95	44.95	
Aumelasia_gabineaudi	47.4	47.4	
Aureliachoerus_aurelianensis	21.7	15.467	
Aureliachoerus_minus	19.5	16.4	
Australocamelus_orarius	18.5	18.5	
Austroportax_latifrons	11.657	9.9	
Auxontodon_pattersoni	42.78	42.78	
Auxontodon_processus	42.78	42.78	
Awashia_suwai	3.6	3.6	
Axis_eurygonos	0.771	0.771	
Axis_flerovi	3	3	
Axis_porcinus	1.296	1.296	extant
Axis_rugosus	1.81	1.296	
Axis_shansius	5.235	2.5	
Axis_speciosus	8.9	8.9	
Axis_ubensis	3.55	3.55	
Axis_yunnanensis	1.296	1.296	
Babameryx_engesseri	24.56	24.56	
Bachitherium_curtum	41.03	25.41	
Bachitherium_insigne	29.97	25.41	
Bachitherium_lavocati	24.56	24.56	
Bachitherium_sardus	21.7	21.7	
Barbouromeryx_trigonocorneus	19.09	14.78	
Bathygenys_alpha	37.39	35.24	
Bathygenys_hedlundae	35.92	34.7	
Bathygenys_reevesi	37.39	37.39	
Beatragus_antiquus	5.333	1.53	
Beatragus_hunteri	1.39	1.39	extant
Beatragus_whitei	2.5	2.5	
Bedenomeryx_milloquensis	23.86	23.86	
Bedenomeryx_paulhiacensis	23.0	21.7	
Bedenomeryx_truyolsi	21.7	21.7	
Benicerus_theobaldi	14.2	14.2	
Bibos_gaurus	1.81	1.296	
Birgerbohlinia_schaubi	8.9	7.6	
Bison_menneri	1.072	1.072	
Bison_palaeosinensis	2.5	1.81	
Bison_priscus	0.781	0.044	
Bison_schoetensacki	1.31	0.3	
Bison_voigtstedtensis	0.781	0.781	
Blancocamelus_meadei	2.63	2.63	
Blastomeryx_gemmifer	18.5	12.11	
Blickohyus_auritus	32.1	31.4	
Blickomylus_galushai	18.5	17.34	
Blickomylus_moroni	17.34	17.34	
Bohlinia_attica	11.2	7.1	
Bohlinia_nikitae	9.9	9.9	
Boocercus_flabellatus	1.81	1.81	
Boopsis_sinensis	1.81	1.81	
Boreameryx_braskerudi	4.91	4.91	
Bos_banteng	1.296	1.296	
Bos_bubaloides	1.8	1.8	
Bos_frontalis	1.296	1.296	extant
Bos_gaurus	1.296	1.296	
Bos_geron	1.296	1.296	
Bos_javanicus	1.296	1.296	extant
Bos_palaethiopicus	2.5	2.5	
Bos_praeafricanus	1.8	1.8	
Bos_primigenius	0.774	0.03	
Bos_sauveli	1.296	1.296	extant
Bothriodon_advena	37.39	37.39	
Bothriodon_aymardi	32.63	32.63	
Bothriodon_rostratus	33.9	33.9	
Bothriodon_sandaensis	37.7	37.7	
Bothriodon_velaunus	27.82	27.82	
Bothriogenys_fraasi	31.873	31.873	
Bothriogenys_gorringei	37.7	37.7	
Bothriogenys_parvus	37.7	37.7	
Bouria_anngettyae	1.042	1.042	
Bouromeryx_americanus	17.34	14.78	
Bouromeryx_submilleri	18.5	14.78	
Brabovus_nanincisus	3.85	3.8	
Brachycrus_buwaldi	22.2	14.78	
Brachycrus_laticeps	17.34	15.97	
Brachycrus_rusticus	22.2	17.34	
Brachycrus_siouense	17.34	14.78	
Brachycrus_sweetwaterensis	17.34	17.34	
Brachycrus_vaughani	17.34	17.34	
Brachyodus_aequatorialis	23.03	15.97	
Brachyodus_africanus	20.44	20.44	
Brachyodus_depereti	20.44	19.491	
Brachyodus_intermedius	20.44	19.5	
Brachyodus_mogharensis	19.491	19.491	
Brachyodus_onoideus	19.5	17.131	
Bramatherium_megacephalum	11.63	11.63	
Bramatherium_perimense	11.63	7.246	
Bretzia_pseudalces	5.91	2.63	
Bubalus_arnee	1.296	1.296	
Bubalus_brevicornis	1.296	1.296	
Bubalus_bubalis	1.81	0.106	extant
Bubalus_murrensis	0.424	0.337	
Bubalus_teilhardi	1.81	1.81	
Budorcas_churcheri	3.446	3.2	
Bugtimeryx_pilgrimi	26.653	19.5	
Bugtitherium_grandincisivum	27.82	27.82	
Bunolistriodon_adelli	19.5	16.225	
Bunolistriodon_affinis	20.44	17.2	
Bunolistriodon_akatikubas	15.97	13.8	
Bunolistriodon_anchidens	17.2	17.2	
Bunolistriodon_guptai	17.2	17.2	
Bunolistriodon_intermedius	15.2	15.2	
Bunolistriodon_jeanneli	18.606	16.4	
Bunolistriodon_latidens	17.2	14.2	
Bunolistriodon_lockharti	17.2	12.85	
Bunolistriodon_meidamon	14.2	14.07	
Bunomeryx_montanus	45.38	42.78	
Bunophorus_etsagicus	54.05	53.42	
Bunophorus_grangeri	55.54	53.42	
Bunophorus_macropternus	54.05	53.07	
Bunophorus_pattersoni	54.05	51.91	
Bunophorus_robustus	55.96	55.79	
Bunophorus_sinclairi	53.07	52.11	
Caenomeryx_communis	27.24	27.24	
Caenomeryx_filholi	30.83	30.83	
Caenomeryx_procommunis	30.83	27.24	
Cainochoerus_africanus	6.54	5.2	
Cainotherium_bavaricum	19.5	16.4	
Cainotherium_commune	23.86	21.7	
Cainotherium_geoffroyi	21.7	21.7	
Cainotherium_gracile	30.83	21.7	
Cainotherium_huerzeleri	16.4	14.2	
Cainotherium_laticurvatum	23.0	19.5	
Cainotherium_lintillae	21.7	19.5	
Cainotherium_miocaenicum	23.0	16.225	
Camelops_hesternus	1.8	1.8	
Camelops_traviswhitei	2.63	2.63	
Camelus_bessarabiensis	3.55	3.55	
Camelus_sivalensis	3.956	3.6	
Camelus_thomasi	5	5	
Canthumeryx_sirtensis	20.44	13.82	
Capra_alba	1.778	1.778	
Capra_baetica	1.9	1.9	
Capra_caucasica	0.36	0.115	extant
Capra_dalii	1.85	1.85	
Capra_ibex	0.3	0.3	extant
Capra_primaeva	3.55	3.55	
Capra_pyrenaica	0.07	0.07	extant
Capreolus_caprea	5	5	
Capreolus_capreolus	0.781	0.035	extant
Capreolus_constantini	3.55	3.55	
Capreolus_corsicanus	5	5	
Capreolus_cusanoides	1.072	1.072	
Capreolus_matheroni	5.333	5.333	
Capreolus_suessenbornensis	0.79	0.563	
Capricamelus_gettryi	2.63	2.63	
Capricornis_jianshiensis	1.81	1.81	
Capricornis_sumatraensis	1.296	1.296	extant
Capromeryx_arizonensis	4.91	2.63	
Capromeryx_gidleyi	4.91	4.91	
Capromeryx_tauntonensis	5.91	4.91	
Catagonus_brachydontus	6.88	4.91	
Catodontherium_buxgovianum	56	56	
Catodontherium_robiacense	40.12	40.12	
Cebochoerus_fontensis	35.1	35.1	
Cebochoerus_helveticus	40.12	40.12	
Cephalophus_parvus	2.5	2.5	
Ceratomeryx_prenticei	4.91	4.91	
Cervalces_latifrons	0.781	0.662	
Cervavitulus_mimus	8.9	8.9	
Cervavitus_demissus	8.9	5.3	
Cervavitus_fenqii	1.81	1.185	
Cervavitus_flerovi	3.55	3.55	
Cervavitus_novorossiae	11.63	5.0	
Cervavitus_orlovi	7.1	7.1	
Cervavitus_sarmaticus	13.6	13.6	
Cervavitus_ultimus	1.296	1.296	
Cervavitus_variabilis	14.2	5.333	
Cervocerus_huadeensis	7.2	7.2	
Cervocerus_novonossiae	7.2	7.2	
Cervocerus_wenzensis	5	5	
Cervus_australis	5.3	3.55	
Cervus_cuvieri	5.3	5.3	
Cervus_elaphus	3.498	0.035	extant
Cervus_eldii	1.296	1.296	
Cervus_elsanus	5.3	5.3	
Cervus_fenqii	1.81	1.81	
Cervus_grayi	1.81	0.712	
Cervus_grayi_var._elata	1.81	1.81	
Cervus_ischnoceros	3.6	3.6	
Cervus_nippon	1.296	1.296	extant
Cervus_pardinensis	5.0	3.55	
Cervus_perolensis	3.55	3.55	
Cervus_perrieri	5.333	1.85	
Cervus_philisi	5.333	2.2	
Cervus_punjabicus	2	2	
Cervus_pyrenaicus	5.3	5.0	
Cervus_rhenanus	3.55	2.5	
Cervus_unicolor	1.81	0.106	
Cervus_warthae	5	5	
Chleuastochoerus_stehlini	11.056	5.767	
Chleuastochoerus_tuvensis	7.6	7.6	
Choerodon_caninus	31.4	31.4	
Choeromorus_lemuroides	14.933	14.933	
Chorlakkia_hassani	56	56	
Climacoceras_africanus	15.97	13.82	
Climacoceras_gentryi	19.2	12.56	
Connochaetes_africanus	1.785	1.785	
Connochaetes_gentryi	3.6	1.53	
Connochaetes_taurinus	17.2	0.95	extant
Connochaetes_tournoueri	2.5	2.5	
Conohyus_giganteus	12.85	5.6	
Conohyus_olujici	15.16	15.16	
Conohyus_simorrensis	16.4	11.2	
Cosoryx_agilis	15.97	15.97	
Cosoryx_cerrosensis	12.57	10.09	
Cosoryx_furcatus	15.97	10.09	
Cosoryx_ilfonensis	15.97	12.11	
Cosoryx_trilateralis	12.11	12.11	
Cranioceras_teres	14.78	12.11	
Cranioceras_unicornis	15.97	7.59	
Criotherium_argalioides	8.9	7.528	
Criotherium_nikolovi	8.9	8.9	
Croizetoceros_pyrenaicus	6.252	5.0	
Croizetoceros_ramosus	5.333	1.9	
Croizetoceros_senezensis	2.5	2.5	
Csakvarotherium_hungaricum	8.9	8.9	
Cuyamacamelus_jamesi	15.97	15.97	
Cynorca_occidentale	17.34	15.97	
Cynorca_sociale	22.2	17.34	
Cypretherium_coarctatum	37.39	35.24	
Dacrytherium_elegans	40.12	40.12	
Dacrytherium_ovinum	56.0	37.39	
Daeodon_hollandi	29.75	18.5	
Dama_clactoniana	0.781	0.3	
Dama_dama	0.424	0.243	extant
Dama_nestii	3.55	0.781	
Dama_roberti	0.781	0.774	
Damalacra_acalla	5.156	5.156	
Damalacra_neanica	5.156	5.156	
Damalavus_boroccoi	11.2	11.2	
Damalborea_grayi	3.2	2.88	
Damaliscus_ademassui	5.333	2.5	
Damaliscus_agelaius	1.785	0.95	
Damaliscus_antiquus	2.19	2.19	
Damaliscus_cuiculi	2.5	2.5	
Damaliscus_eppsi	3.4	1.53	
Damaliscus_gentryi	5	5	
Damaliscus_niro	1.95	0.95	
Damalops_palaeindicus	3.8	3.0	
Damalops_sidihakomai	3.446	3.446	
Decennatherium_macedoniae	11.056	9.426	
Decennatherium_pachecoi	11.2	9.9	
Decennatherium_rex	9.9	9.9	
Deperetia_ardea	3.55	3.55	
Desmatochoerus_megalodon	29.75	29.75	
Diacodexis_gracilis	55.96	55.79	
Diacodexis_ilicus	55.79	55.79	
Diacodexis_indicus	56	56	
Diacodexis_metsiacus	54.61	54.61	
Diacodexis_minutus	53.07	52.11	
Diacodexis_pakistanensis	56	56	
Diacodexis_parvus	56	56	
Diacodexis_secans	55.79	51.91	
Diacodexis_woltonensis	53.07	45.38	
Diamantohyus_nadirus	16.0	15.97	
Dichobune_fraasi	33.77	33.77	
Dichobune_jehennei	32.63	32.63	
Dichobune_leporina	40.12	40.12	
Dichodon_biroi	40.12	40.12	
Dichodon_cervinum	56.0	35.1	
Dichodon_frohnstettense	35.1	35.1	
Dichodon_subtilis	40.12	40.12	
Dicoryphochoerus_vinayaki	11.63	11.63	
Dicrocerus_bessarabiensis	9.9	9.9	
Dicrocerus_elegans	20.0	11.2	
Dicrocerus_grangeri	15.2	12.5	
Dicrocerus_salomeae	9.88	9.88	
Diplobune_minor	32.63	32.63	
Diplobune_secundaria	56.0	35.1	
Discritochoerus_lapointensis	39.83	39.83	
Dmanisibos_georgicus	3.55	1.85	
Doliochoerus_quercyi	27.24	23.86	
Dorcabune_anthracotherioides	16.4	7.246	
Dorcabune_liuchengense	1.81	1.81	
Dorcabune_progressus	7.6	7.6	
Dorcabune_sindiense	16.4	16.4	
Dorcabune_welcommi	17.2	17.2	
Dorcadoryx_lagrelii	7.2	5.767	
Dorcadoryx_orientalis	8.108	8.108	
Dorcadoryx_triquetricornis	9.9	7.1	
Dorcadoxa_prorrecticornis	9.531	9.531	
Dorcatherium_chappuisi	20.44	13.8	
Dorcatherium_crassum	17.2	12.85	
Dorcatherium_guntianum	17.2	14.2	
Dorcatherium_jourdani	11.2	8.9	
Dorcatherium_libiensis	20.44	16.4	
Dorcatherium_majus	11.63	7.246	
Dorcatherium_minimus	20.44	7.246	
Dorcatherium_minus	17.131	7.2	
Dorcatherium_moruorotensis	17.7	17.2	
Dorcatherium_nagrii	11.63	9.531	
Dorcatherium_naui	17.2	8.9	
Dorcatherium_orientale	17.2	17.2	
Dorcatherium_parvum	20.44	13.82	
Dorcatherium_peneckei	17.2	14.2	
Dorcatherium_penekei	16.4	16.4	
Dorcatherium_pigotti	20.44	9.937	
Dorcatherium_progressus	7.2	7.2	
Dorcatherium_puyhauberti	11.2	7.1	
Dorcatherium_rogeri	14.2	9.9	
Dorcatherium_songhorensis	23.03	17.2	
Dorcatherium_vindobonense	17.2	14.2	
Dremotherium_feignouxi	23.0	21.7	
Dremotherium_guthi	24.56	23.26	
Drepanomeryx_falciformis	15.97	15.97	
Dromomeryx_borealis	17.34	14.78	
Duboisia_santeng	7.1	7.1	
Dyseohyus_fricki	15.97	14.78	
Dystychoceras_foveatus	8.9	8.9	
Dystychoceras_macedoniensis	7.1	7.1	
Dytikodorcas_longicornis	7.1	7.1	
Elachistoceras_khauristanensis	7.246	7.246	
Elaphodus_cephalophus	1.296	1.296	extant
Elaphurus_bifurcatus	2.5	1.81	
Elaphurus_eleonorae	3	3	
Elomeryx_armatus	33.4	29.75	
Elomeryx_borbonicus	27.82	17.2	
Elomeryx_cluai	30.83	30.83	
Elomeryx_crispus	27.24	27.24	
Elomeryx_minor	23	23	
Elomeryx_woodi	30.277	30.277	
Entelodon_deguilhemi	30.83	30.83	
Entelodon_gobiensis	41.2	41.2	
Eocoileus_gentryorum	5.91	5.91	
Eostyloceros_blainvillei	9.9	4.717	
Eostyloceros_maci	5.3	5.3	
Eostyloceros_propria	7.1	7.1	
Eostyloceros_triangularis	8.9	8.9	
Eosyncerus_ivericus	3.55	3.55	
Eotragus_artenensis	17.2	16.225	
Eotragus_bavaricus	17.2	17.2	
Eotragus_clavatus	16.4	12.85	
Eotragus_cristatus	16.4	16.4	
Eotragus_halamagaiensis	18.524	15.2	
Eotragus_haplodon	15.467	14.2	
Eotragus_minus	17.2	17.2	
Eotragus_noyei	19.722	19.722	
Eotragus_sansaniensis	19.5	12.85	
Eotylopus_reedi	39.83	34.7	
Eporeodon_latidens	29.75	22.2	
Eporeodon_major	32.1	29.75	
Eporeodon_minor	31.4	22.2	
Eporeodon_occidentalis	32.1	29.75	
Eporeodon_pygmyus	28	28	
Etruria_viallii	8.9	7.6	
Euceratherium_collinum	1.8	1.8	
Eucladoceros_boulei	2.725	1.81	
Eucladoceros_ctenoides	3.55	1.8	
Eucladoceros_dichotomus	3.55	3.55	
Eucladoceros_dicranios	3.55	1.945	
Eucladoceros_dicranios/ctenoides	2.138	2.138	
Eucladoceros_falconeri	2.581	2.581	
Eucladoceros_giullii	1.072	0.781	
Eucladoceros_proboulei	7.1	5.3	
Eucladoceros_senezensis	5.333	0.424	
Eucladoceros_tegulensis	3.6	2.23	
Eucladoceros_tetraceros	1.81	1.81	
Eucrotaphus_galushai	32.1	31.4	
Eucrotaphus_jacksoni	34.7	32.1	
Eumeryx_culminis	32.63	32.63	
Euprox_dicranocerus	16.4	7.6	
Euprox_elsanus	7.1	7.1	
Euprox_furcatus	16.4	8.9	
Euprox_grangeri	12.85	12.85	
Euprox_margaritae	19.5	18.95	
Euprox_minimus	16.4	9.9	
Euprox_robustus	8.9	8.9	
Euryceros_flabellatus	3.55	3.55	
Euthyceros_thessalicus	2.5	2.5	
Floridachoerus_olseni	22.2	18.5	
Floridatragulus_dolichanthereus	18.5	15.97	
Floridatragulus_hesperus	14.78	14.78	
Floridatragulus_nanus	18.5	18.5	
Floridatragulus_texanus	15.97	15.97	
Friburgomeryx_wallenriedensis	21.7	21.7	
Gallogoral_meneghinii	3.55	1.85	
Gazella_aegea	2.5	2.5	
Gazella_altidens	7.2	7.14	
Gazella_ancyrensis	11.2	7.6	
Gazella_atlantica	1.8	1.8	
Gazella_baltavarensis	7.6	7.6	
Gazella_baturra	5.3	5.3	
Gazella_blacki	8.953	2.5	
Gazella_borbonica	5.3	2.23	
Gazella_bouvrainae	3.55	2.5	
Gazella_brevicornis	9.9	8.9	
Gazella_capricornis	8.9	7.1	
Gazella_deperdita	11.2	5.333	
Gazella_dorcadoides	11.63	5.767	
Gazella_eleanorae	8.9	8.9	
Gazella_emilii	5	5	
Gazella_gaudryi	11.2	6.733	
Gazella_gazella	1.981	1.981	extant
Gazella_gracile	8.9	5.333	
Gazella_granti	3.85	1.86	
Gazella_gutturosa	7.1	3.0	
Gazella_harmonae	3.6	2.88	
Gazella_incerta	7.1	7.1	
Gazella_janenschi	3.94	1.62	
Gazella_kohllarseni	3.85	3.85	
Gazella_kueitensis	5.235	5.235	
Gazella_leilae	9.9	9.88	
Gazella_lydekkeri	9.9	7.246	
Gazella_mongolica	11.2	11.2	
Gazella_mytilinii	7.6	7.1	
Gazella_negevensis	19.5	19.5	
Gazella_nihensis	5.3	4.415	
Gazella_padriensis	7.246	7.246	
Gazella_paotehensis	20.08	5.767	
Gazella_parasinensis	3	3	
Gazella_pilgrimi	8.9	7.1	
Gazella_pomeli	1.834	1.8	
Gazella_postmitilinii	3.55	3.55	
Gazella_praegaudryi	11.2	11.2	
Gazella_praethomsoni	3.94	1.39	
Gazella_prjewalskyi	0.03	0.03	
Gazella_propria	9.88	9.88	
Gazella_psolea	2.19	2.19	
Gazella_rodleri	8.9	7.6	
Gazella_rufina	0.081	0.081	
Gazella_schlosseri	10.05	7.1	
Gazella_setifensis	3.55	2.5	
Gazella_sinensis	7.2	1.81	
Gazella_soriae	5	5	
Gazella_strylodondis	8.9	8.9	
Gazella_subgutturosa	3	3	extant
Gazella_thomasi	3.5	2.19	
Gazella_tingitana	0.081	0.081	
Gazella_vanhoepeni	5.333	2.0	
Gazella_yushensis	5.3	5.3	
Gazellospira_gromovae	3	3	
Gazellospira_torticornis	5.0	1.9	
Gelocus_communis	33.77	29.97	
Gelocus_gajensis	29.552	29.552	
Gelocus_laubei	33.77	32.63	
Gelocus_villebramarensis	32.63	32.63	
Gelocus_whitworthi	20.4	20.4	
Gentilicamelus_sternbergi	28.0	22.2	
Gentrytragus_gentryi	13.82	11.63	
Gentrytragus_thomasi	14.2	13.8	
Georgiomeryx_georgialasi	16.4	16.4	
Germanomeryx_fahlbuschi	16.4	16.4	
Gigantocamelus_longipes	3.55	2.5	
Gigantocamelus_spatula	4.91	2.63	
Giraffa_attica	8.9	8.9	
Giraffa_camelopardalis	2.58	1.042	extant
Giraffa_gracilis	5.0	2.33	
Giraffa_jumae	7.246	0.95	
Giraffa_pomeli	3.55	1.8	
Giraffa_priscilla	13.82	13.82	
Giraffa_punjabiensis	7.246	7.246	
Giraffa_pygmaea	5.333	1.53	
Giraffa_stillei	5.333	0.95	
Giraffokeryx_anatoliensis	14.2	14.07	
Giraffokeryx_primaevus	13.8	13.8	
Giraffokeryx_punjabiensis	20.44	7.246	
Gobiocerus_mongolicus	18.205	18.205	
Gobiomeryx_dubius	41.2	41.2	
Gorgon_mediterraneus	1.8	1.8	
Graecoryx_esterhazyi	8.9	8.9	
Graecoryx_recticornis	8.9	8.9	
Hanhaicerus_qii	32.63	32.63	
Haploidoceros_mediterraneus	0.379	0.235	
Haplomeryx_euzetensis	37.39	37.39	
Haplomeryx_picteti	40.12	40.12	
Helicoportax_praecox	13.82	13.82	
Helicoportax_tragelaphoides	13.82	13.82	
Helicotragus_rotundicornis	8.9	8.9	
Helladorcas_geraadsi	11.2	9.9	
Helladotherium_duvernoyi	11.2	7.1	
Helohyus_lentus	51.91	48.64	
Helohyus_milleri	49.27	45.38	
Helohyus_plicodon	49.27	48.64	
Hemiauchenia_blancoensis	4.91	2.63	
Hemiauchenia_gracilis	2.63	2.63	
Hemiauchenia_macrocephala	2.63	1.8	
Hemiauchenia_minima	10.09	2.63	
Hemibos_acuticornis	3.5	3.5	
Hemibos_galerianus	0.771	0.771	
Hemibos_gracilis	2.5	2.5	
Hemimeryx_blanfordi	16.4	16.4	
Hemimeryx_pusillus	17.131	11.63	
Hemitragus_bonali	1.31	0.3	
Hemitragus_orientalis	5.0	2.5	
Hendryomeryx_defordi	39.83	35.92	
Hendryomeryx_esulcatus	37.39	31.4	
Hendryomeryx_wilsoni	42.78	39.83	
Heptacodon_curtus	33.9	32.1	
Heptacodon_occidentale	33.9	32.1	
Heptacodon_pellionis	39.83	39.83	
Heptacodon_quadratus	33.9	33.9	
Hesperhys_pinensis	19.09	17.34	
Hesperhys_vagrans	17.34	15.97	
Hesperidoceras_merlae	3.55	3.55	
Hesperocamelus_stylodon	15.97	10.09	
Heteromeryx_dispar	42.78	34.7	
Heteroprox_anatoliensis	14.07	14.07	
Heteroprox_eggeri	16.4	16.4	
Heteroprox_larteti	17.2	12.85	
Heteroprox_moralesi	16.4	12.85	
Hexacodus_pelodes	55.54	53.07	
Hexacodus_uintensis	54.05	54.05	
Hexameryx_simpsoni	7.59	5.91	
Hexaprotodon_afarensis	3.6	3.6	
Hexaprotodon_bruneti	3.6	2.5	
Hexaprotodon_crusafonti	7.1	6.252	
Hexaprotodon_garyam	7.1	7.1	
Hexaprotodon_imagunculus	7.246	3.6	
Hexaprotodon_iravaticus	11.2	7.246	
Hexaprotodon_mingoz	5.3	5.3	
Hexaprotodon_pantanellii	7.1	5.3	
Hexaprotodon_sivajavanicus	3.956	3.956	
Hexaprotodon_sivalensis	11.63	3.596	
Hexobelomeryx_fricki	9.07	4.91	
Hezhengia_bohlini	11.63	8.9	
Hippohyus_tatroti	5.333	3.6	
Hippopotamodon_antiquus	16.4	9.9	
Hippopotamodon_erymanthius	11.232	7.1	
Hippopotamodon_etruscus	8.9	7.6	
Hippopotamodon_haydeni	13.82	13.82	
Hippopotamodon_major	16.4	5.3	
Hippopotamodon_sivalense	11.63	7.246	
Hippopotamodon_ultimus	1.81	1.185	
Hippopotamus_aethiopicus	2.64	1.33	
Hippopotamus_amphibius	5.333	0.125	extant
Hippopotamus_antiquus	1.811	0.771	
Hippopotamus_behemoth	1.981	1.981	
Hippopotamus_dulu	5.2	5.2	
Hippopotamus_gorgops	3.6	0.78	
Hippopotamus_incognitus	1	1	
Hippopotamus_kaisensis	7.246	3.6	
Hippopotamus_karumensis	2.64	1.53	
Hippopotamus_protamphibius	7.1	2.3	
Hippopotamus_shungurensis	3.4	3.4	
Hippopotamus_sirensis	1.8	1.8	
Hippotragus_cookei	5.333	5.333	
Hippotragus_equinus	1.8	1.8	extant
Hippotragus_gigas	5.333	1.042	
Hippotragus_niger	5.333	5.333	extant
Hippotragus_priscus	5.0	3.6	
Hispanodorcas_heintzi	5	5	
Hispanodorcas_orientalis	7.1	7.1	
Hispanodorcas_rodleri	7.6	7.6	
Hispanodorcas_torrubiae	11.63	7.1	
Hispanomeryx_aragonensis	14.2	12.85	
Hispanomeryx_daamsi	14.2	12.85	
Hispanomeryx_duriensis	11.2	9.9	
Homacodon_vagans	48.64	48.64	
Homoiodorcas_tugenium	13.82	11.63	
Honanotherium_schlosseri	9.9	7.1	
Huabeitragus_yushensis	8.9	8.9	
Hydaspitherium_birmanicus	11.2	11.2	
Hydaspitherium_megacephalum	11.63	3.6	
Hydropotes_inermis	1.81	1.81	extant
Hydropotopsis_lemanense	21.7	21.7	
Hylochoerus_meinertzhageni	3.6	3.6	extant
Hylomeryx_annectans	47.96	45.38	
Hylomeryx_quadricuspis	47.96	42.78	
Hyotherium_insularis	21.7	21.7	
Hyotherium_major	23.0	17.2	
Hyotherium_meisneri	23.0	16.4	
Hyotherium_soemmeringi	19.5	12.85	
Hyotherium_youngi	23.03	12.5	
Hyperdichobune_spectabilis	35.1	35.1	
Hyperdichobune_spinifera	35.1	35.1	
Hypertragulus_calcaratus	34.7	29.75	
Hypertragulus_hesperius	31.4	28.0	
Hypertragulus_minutus	28.0	22.2	
Hypisodus_minimus	35.92	33.9	
Hypsiops_bannackensis	19.09	18.5	
Hypsiops_breviceps	28.0	19.09	
Hypsodontus_gaopense	16.4	12.5	
Hypsodontus_miocenicus	16.4	16.4	
Hypsodontus_pronaticornis	16.4	14.07	
Hypsodontus_serbicus	14.2	14.2	
Hypsodontus_tanyceras	13.8	13.8	
Ibarus_ignotus	42.78	42.78	
Iberomeryx_minor	33.77	29.97	
Iberomeryx_parvus	27.82	27.82	
Ilingoceros_alexandrae	9.07	5.91	
Ilingoceros_schizoceras	9.07	9.07	
Indohyus_indirae	56.0	47.8	
Indohyus_major	56	56	
Indomeryx_arenae	44.95	44.95	
Indomeryx_cotteri	44.95	44.95	
Injanatherium_arabicum	14.2	14.2	
Injanatherium_hazimi	8.9	8.9	
Ioribos_aceros	3.55	3.55	
Jaggermeryx_naida	19.491	19.491	
Jamous_kolleensis	5.3	5.3	
Kabulicornis_ahmadi	5.3	5.3	
Karsimatherium_bazalethicum	7.1	7.1	
Kenyapotamus_coryndoni	13.82	9.6	
Kenyapotamus_ternani	15.97	13.31	
Kenyasus_namaquensis	17.2	17.2	
Kenyasus_rusingensis	20.44	16.4	
Khirtharia_aurea	47.8	47.8	
Khirtharia_dayi	56.0	47.8	
Khirtharia_inflata	47.8	47.8	
Kipsigicerus_labidotus	13.82	12.85	
Kobus_ammolophi	5.3	5.3	
Kobus_ancesrocera	1.042	1.042	
Kobus_ancystrocera	5.333	1.74	
Kobus_barbarus	2.19	2.19	
Kobus_ellipsiprymnus	3.6	1.042	extant
Kobus_kob	3.6	1.042	extant
Kobus_korotorensis	5.3	3.5	
Kobus_laticornis	6.54	6.54	
Kobus_leche	2.0	1.33	extant
Kobus_oricornus	5.333	2.52	
Kobus_patulicornis	3.6	3.6	
Kobus_porrecticornis	7.246	5.2	
Kobus_preoricornis	4.4	4.4	
Kobus_presigmoidalis	7.44	5.3	
Kobus_sigmoidalis	3.94	1.53	
Kobus_subdolus	7.1	5.0	
Kobus_tchadensis	3.5	3.5	
Kolpochoerus_afarensis	5.333	2.88	
Kolpochoerus_deheinzelini	5.333	4.187	
Kolpochoerus_heseloni	3.85	0.95	
Kolpochoerus_majus	5.333	0.95	
Kolpochoerus_millensis	3.6	3.6	
Kolpochoerus_olduvaiensis	1.981	0.78	
Kolpochoerus_phacochoeroides	3.6	1.8	
Koufotragus_bailloudi	5	5	
Kubanochoerus_gigas	16.4	12.049	
Kubanochoerus_khinzikebirus	20.44	14.2	
Kubanochoerus_mancharensis	19.5	13.82	
Kubanochoerus_marymuunguae	17.2	15.97	
Kubanochoerus_massai	20.44	15.97	
Kubanochoerus_minheensis	12.5	12.5	
Kubanochoerus_parvus	15.5	15.5	
Kubanotragus_gaopoensis	12.5	12.5	
Kubanotragus_sokolovi	13.82	13.82	
Kukusepasutanka_schultzi	29.75	29.75	
Kulutherium_kenyensis	17.2	17.2	
Kunmunella_kalakotensis	47.8	47.8	
Kunmunella_transversa	47.8	47.8	
Kyptoceras_amatorum	15.97	5.91	
Lagomeryx_colberti	20	17	
Lagomeryx_complicidens	12.5	12.5	
Lagomeryx_meyeri	17.2	17.2	
Lagomeryx_minimus	19.5	16.4	
Lagomeryx_parvulus	20.44	12.85	
Lagomeryx_primaevus	16.4	7.1	
Lagomeryx_pumilio	17.2	12.85	
Lagomeryx_ruetimeyeri	19.5	14.2	
Lagomeryx_satensis	10.169	8.9	
Lagomeryx_triacuminatus	12.85	12.85	
Lagomeryx_tsaidamensis	14.07	14.07	
Lagomeryx_vallesensis	17.2	17.2	
Lambdoceras_hessei	18.5	17.34	
Lambdoceras_siouxensis	17.34	15.97	
Lambdoceras_trinitiensis	14.78	14.78	
Lantiantragus_longirostralis	9.9	8.108	
Leptauchenia_brevifacies	29.75	22.2	
Leptauchenia_decora	32.1	31.4	
Leptauchenia_eiseleyi	33.9	33.9	
Leptauchenia_loganensis	31.4	29.75	
Leptauchenia_major	31.4	22.2	
Leptauchenia_orellaensis	33.9	33.9	
Leptauchenia_platyceps	39.83	35.24	
Leptauchenia_schucherti	31.4	29.75	
Leptobos_brevicornis	1.81	1.296	
Leptobos_crassus	2.5	1.81	
Leptobos_elatus	3.55	2.5	
Leptobos_etruscus	5.3	1.8	
Leptobos_furtivus	5.333	1.945	
Leptobos_merlai	5.333	2.138	
Leptobos_merlai/furtivus	2.138	2.138	
Leptobos_stenometopon	3.55	2.581	
Leptobos_syrticus	7.1	7.1	
Leptobos_vallisarni	3.55	1.862	
Leptochoerus_elegans	33.9	33.9	
Leptochoerus_emilyae	33.9	33.9	
Leptochoerus_spectabilis	34.7	31.4	
Leptochoerus_supremus	32.1	32.1	
Leptomeryx_blacki	39.83	35.92	
Leptomeryx_evansi	37.39	31.4	
Leptomeryx_mammifer	37.39	35.24	
Leptomeryx_obliquidens	31.4	31.4	
Leptomeryx_speciosus	37.39	34.7	
Leptomeryx_yoderi	39.83	35.92	
Leptoreodon_edwardsi	42.78	42.78	
Leptoreodon_golzi	45.38	45.38	
Leptoreodon_leptolophus	42.78	42.78	
Leptoreodon_major	47.96	42.78	
Leptoreodon_marshi	47.96	42.78	
Leptoreodon_pusillus	45.38	29.75	
Leptoreodon_stocki	42.78	39.83	
Leptotheridium_lugeoni	40.12	40.12	
Leptotragulus_clarki	45.38	35.92	
Leptotragulus_medius	45.38	39.83	
Leptotragulus_proavus	45.38	42.78	
Leptotragulus_profectus	39.83	34.7	
Libralces_gallicus	3.55	1.9	
Libycosaurus_petrocchii	13.82	7.1	
Libytherium_maurusium	2.5	2.5	
Listriodon_pentapotamiae	17.131	11.63	
Listriodon_splendens	23.03	9.786	
Longirostromeryx_clarendoniesis	12.11	12.11	
Longirostromeryx_novomexicanus	14.78	14.78	
Longirostromeryx_wellsi	14.78	10.09	
Lophiomeryx_benarensis	27.82	27.82	
Lophiomeryx_chalaniati	33.9	27.24	
Lophiomeryx_gaudryi	33.77	32.63	
Lophiomeryx_mouchelini	33.77	29.97	
Lopholistriodon_akatidogus	15.97	13.8	
Lopholistriodon_bartulensis	13.82	13.82	
Lopholistriodon_kidogosana	13.82	11.63	
Lopholistriodon_moruoroti	17.7	15.97	
Lopholistriodon_pickfordi	17.2	13.82	
Lorancahyus_hypsorhizus	21.7	21.7	
Lucentia_iberica	8.9	8.9	
Lucentia_pierensis	10.55	7.6	
Macedonitherium_martinii	3.55	3.55	
Machaeromeryx_gilchristensis	18.5	18.5	
Machaeromeryx_tragulus	22.2	18.5	
Macrogenis_crassigenis	12.11	12.11	
Macrotragus_planifrons	7.1	7.1	
Macrotragus_shansiensis	7.14	7.14	
Madoqua_avifluminis	5.333	2.66	
Majoreas_woodwardi	8.9	7.6	
Makapania_broomi	5.333	5.333	
Malaquiferus_tourteloti	45.38	42.78	
Maremmia_hauptii	8.9	7.6	
Maremmia_lorenzi	8.9	7.6	
Masillabune_martini	47.4	47.4	
Masritherium_aequitoralis	17.2	16.4	
Mediochoerus_blicki	15.97	15.97	
Mediochoerus_johnsoni	18.5	18.5	
Mediochoerus_mohavensis	14.78	14.78	
Megacamelus_merriami	6.88	5.91	
Megaceroides_obscurus	3.55	1.862	
Megaloceros_dawkinsi	0.781	0.774	
Megaloceros_giganteus	0.424	0.035	
Megaloceros_matritensis	0.379	0.379	
Megaloceros_pachyosteus	1.296	1.296	
Megaloceros_savini	0.781	0.771	
Megalotragus_isaaci	3.6	1.53	
Megalotragus_kattwinkeli	3.6	0.95	
Megalovis_ardeus	3.55	3.55	
Megalovis_guangxiensis	1.81	0.106	
Megalovis_latifrons	2.5	2.2	
Megalovis_piveteaui	2.5	2.5	
Megatylopus_cochrani	4.91	2.63	
Megatylopus_gigas	9.07	4.91	
Megatylopus_matthewi	7.59	5.91	
Megatylopus_primaevus	12.11	10.09	
Menelikia_leakeyi	7.44	3.4	
Menelikia_lyrocera	3.94	1.53	
Merriamoceros_coronatus	15.97	15.97	
Meryceros_crucensis	15.97	12.11	
Meryceros_hookwayi	15.97	15.97	
Meryceros_joraki	17.34	14.78	
Meryceros_major	15.97	12.57	
Meryceros_nenzelensis	15.97	14.78	
Meryceros_warreni	14.78	14.78	
Merychyus_arenarum	19.09	18.5	
Merychyus_crabilli	22.2	18.5	
Merychyus_elegans	19.09	18.5	
Merychyus_major	14.78	9.07	
Merychyus_medius	15.97	10.09	
Merychyus_minimus	19.09	18.5	
Merychyus_novomexicanus	14.78	10.09	
Merychyus_relictus	18.5	14.78	
Merychyus_smithi	22.2	15.97	
Merycobunodon_littoralis	47.96	47.96	
Merycochoerus_carrikeri	22.2	22.2	
Merycochoerus_chelydra	28.0	18.5	
Merycochoerus_magnus	19.09	17.34	
Merycochoerus_matthewi	19.09	18.5	
Merycochoerus_pinensis	29.75	22.2	
Merycochoerus_proprius	18.5	18.5	
Merycochoerus_superbus	29.75	19.09	
Merycochoerus_vantasselensis	22.2	19.09	
Merycodus_necatus	15.97	14.78	
Merycodus_sabulonis	18.5	12.11	
Merycoides_harrisonensis	22.2	18.5	
Merycoides_longiceps	22.2	19.09	
Merycoides_pariogonus	29.75	22.2	
Merycoides_relictus	29.75	22.2	
Merycoidodon_presidioensis	45.38	12.11	
Merycopotamus_dissimilis	11.63	3.6	
Merycopotamus_medioximus	8.9	8.108	
Merycopotamus_thachangensis	7.1	7.1	
Mesembriacerus_melentisi	9.9	8.9	
Mesembriportax_acrae	5.156	5.156	
Mesomeryx_grangeri	45.38	42.78	
Mesoreodon_floridanus	31.4	22.2	
Messelobunodon_schaeferi	47.4	47.4	
Metacervocerus_pardinensis	5.0	3.55	
Metacervocerus_rhenanus	3.55	1.724	
Metacervulus_bidens	7.2	7.2	
Metacervulus_brevis	7.2	7.2	
Metacervulus_capreolinus	7.1	5.3	
Metacervulus_lepidus	7.1	7.1	
Metacervulus_mongoliensis	12.85	5.4	
Metacervulus_simplex	7.6	7.6	
Metkatius_kashmiriensis	47.8	47.8	
Metridiochoerus_andrewsi	5.333	1.39	
Metridiochoerus_compactus	2.85	0.78	
Metridiochoerus_hopwoodi	2.64	0.95	
Metridiochoerus_jacksoni	3.6	3.6	
Metridiochoerus_modestus	2.148	0.95	
Metridiochoerus_shawi	5.333	2.5	
Metriotherium_mirabile	33.9	27.24	
Michenia_agatensis	22.2	17.34	
Michenia_deschutensis	18.5	18.5	
Michenia_exilis	22.2	19.09	
Michenia_yavapaiensis	12.57	9.07	
Microbunodon_minimum	23.86	23.86	
Micromeryx_azanzae	14.2	11.2	
Micromeryx_flourensianus	17.2	8.9	
Micromeryx_soriae	9.9	9.9	
Micromeryx_styriacus	16.4	15.3	
Microsus_cuspidatus	51.91	48.64	
Microtherium_renggeri	14.2	14.2	
Miolabis_californicus	19.09	19.09	
Miolabis_fissidens	17.34	14.78	
Miolabis_fricki	15.97	15.97	
Miolabis_longiceps	14.78	14.78	
Miolabis_montanus	15.97	15.97	
Miolabis_princetonianus	17.34	15.97	
Miolabis_transmontanus	15.97	15.97	
Miotragocerus_brevicornis	9.88	9.88	
Miotragocerus_gluten	7.246	7.246	
Miotragocerus_gregarius	8.972	8.972	
Miotragocerus_leskewitscchi	7.1	7.1	
Miotragocerus_maius	8.9	7.1	
Miotragocerus_monacensis	12.85	7.528	
Miotragocerus_pannoniae	16.4	5.0	
Miotragocerus_rugosifrons	7.6	7.6	
Miotragocerus_valenciennesi	11.2	6.252	
Miotylopus_gibbi	29.75	22.2	
Miotylopus_leonardi	29.75	22.2	
Miotylopus_taylori	29.75	28.0	
Mitilanotherium_martinii	3.55	3.55	
Mixtotherium_lavergnense	40.12	40.12	
Mixtotherium_mezi	33.9	33.9	
Moiachoerus_simpsoni	35.1	35.1	
Molarochoerus_yuanmouensis	8.9	8.9	
Moldoredunca_amalthea	11.2	11.2	
Montanatylopus_matthewi	37.39	35.92	
Morotochoerus_ugandensis	23.03	12.85	
Mosaicomeryx_quercyi	27.24	27.24	
Moschus_grandaevus	11.63	7.1	
Moschus_moschiferus	1.296	1.296	extant
Mouillacitherium_elegans	37.39	37.39	
Muntiacus_bohlini	2.5	1.81	
Muntiacus_hengduanshanensis	1.81	1.81	
Muntiacus_lacustris	7.2	1.185	
Muntiacus_leilaoensis	8.9	8.9	
Muntiacus_muntjak	1.296	1.296	extant
Muntiacus_nanus	7.6	5.0	
Muntiacus_polonicus	5	5	
Mylohyus_elmorei	5.91	5.91	
Mylohyus_floridanus	2.63	2.63	
Mylohyus_fossilis	1.8	1.8	
Mylohyus_longirostris	9.07	7.59	
Mytonomeryx_scotti	42.78	42.78	
Naemorhedus_caudatus	1.296	1.296	extant
Naemorhedus_goral	1.296	1.296	extant
Naemorhedus_sumatraensis	1.296	1.296	
Namacerus_gariepensis	16.4	16.4	
Namibiomeryx_senuti	19.5	19.5	
Nanotragulus_fontanus	29.75	29.75	
Nanotragulus_loomisi	31.4	19.09	
Nanotragulus_ordinatus	22.2	22.2	
Nanotragulus_planiceps	29.75	28.0	
Navahoceros_lacruensis	1.8	1.8	
Neodiacodexis_emryi	48.64	48.64	
Neomegaloceros_gracilis	7.1	7.1	
Neotragocerus_improvisus	7.59	6.88	
Neotragocerus_lingreni	4.91	4.91	
Nesogoral_melonii	5.3	3.55	
Nguruwe_kijivium	20.44	17.2	
Nguruwe_namibensis	20.44	20.44	
Nipponicervus_londanensis	2.5	2.5	
Nisidorcas_planicornis	11.63	7.6	
Nitidarcus_asfawi	1.042	1.042	
Norbertia_hellenica	7.1	7.1	
Nothokemas_floridanus	18.5	18.5	
Nothokemas_hidalgensis	18.5	18.5	
Nothokemas_waldropi	28.0	22.2	
Nothotylopus_camptognathus	12.11	12.11	
Notochoerus_clarki	5.333	5.333	
Notochoerus_euilus	5.333	1.8	
Notochoerus_scotti	5.333	1.8	
Numidocapra_crassicornis	2.5	1.042	
Nyanzachoerus_australis	6.54	5.2	
Nyanzachoerus_jaegeri	7.246	3.44	
Nyanzachoerus_kanamensis	7.246	2.52	
Nyanzachoerus_kuseralensis	5.2	5.2	
Nyanzachoerus_millensis	3.6	3.6	
Nyanzachoerus_nakaliensis	9.937	9.937	
Nyanzameryx_pickfordi	14.2	13.82	
Odocoileus_brachydontus	4.91	2.63	
Odocoileus_virginianus	2.63	0.9	extant
Oioceros_atropatenes	9.9	4.717	
Oioceros_jiulongkouensis	15.2	15.2	
Oioceros_noverca	12.5	12.5	
Oioceros_occidentalis	7.1	7.1	
Oioceros_pilgrimi	12.85	12.85	
Oioceros_rothi	8.9	7.6	
Oioceros_wegneri	8.9	7.528	
Olonbulukia_tsaidamensis	12.049	12.049	
Orasius_speciosus	8.9	8.9	
Orchonoceros_gromovi	3.55	3.025	
Oreodontoides_oregonensis	31.4	19.09	
Oreonagor_tournoueri	2.58	2.5	
Oreonetes_anceps	39.83	35.24	
Oreonetes_chadronensis	35.24	34.7	
Oreonetes_cheyennensis	34.7	31.4	
Oreonetes_douglassi	35.92	35.92	
Oreonetes_gracilis	33.9	33.9	
Oreonetes_nicholsae	33.9	33.9	
Oreonetes_starkensis	35.24	33.9	
Oreotragus_major	5.333	5.333	
Oreotragus_oreotragus	5.333	5.333	extant
Oromeryx_plicatus	45.38	39.83	
Oryx_eleulmensis	1.8	1.8	
Oryx_gazella	1.042	1.042	extant
Osbornoceros_osborni	9.07	7.59	
Ottoceros_peacevalleyensis	6.88	6.88	
Ouzocerus_gracilis	12.85	7.1	
Ouzocerus_pentalophosi	11.2	11.2	
Ovibos_moschatus	0.774	0.774	extant
Ovibos_pallantis	2.5	2.5	
Ovis_ammon	3.498	0.36	extant
Ovis_shantungensis	2.5	1.81	
Oxacron_courtoisi	33.77	33.77	
Oxydactylus_benedentatus	18.5	15.97	
Oxydactylus_campestris	22.2	22.2	
Oxydactylus_lacota	22.2	19.09	
Oxydactylus_longipes	19.09	18.5	
Oxydactylus_longirostris	18.5	17.34	
Oxydactylus_lulli	19.09	19.09	
Oxydactylus_wyomingensis	22.2	22.2	
Pachygazella_grangeri	7.1	7.1	
Pachyportax_giganteus	7.246	7.246	
Pachyportax_latidens	11.2	7.246	
Pachyportax_nagrii	7.246	7.246	
Pachytragus_laticeps	8.254	7.528	
Pakibune_chorlakkiensis	56	56	
Pakkokuhyus_lahirii	44.95	44.95	
Palaeochoerus_gergovianus	23.86	21.7	
Palaeochoerus_pusillus	23	23	
Palaeochoerus_typus	21.7	19.5	
Palaeogiraffa_macedoniae	11.2	9.9	
Palaeohypsodontus_asiaticus	32.63	32.63	
Palaeolama_guanajuantensis	5.91	5.91	
Palaeolama_mirifica	2.63	0.9	
Palaeomeryx_annectans	23.03	23.03	
Palaeomeryx_bojani	19.5	14.2	
Palaeomeryx_eminens	16.4	11.2	
Palaeomeryx_garsonnini	16.4	16.4	
Palaeomeryx_kaupi	20.44	14.2	
Palaeomeryx_lathanensis	16.4	16.4	
Palaeomeryx_magnus	16.4	11.2	
Palaeomeryx_sansaniensis	23.03	23.03	
Palaeomeryx_tricornis	17	17	
Palaeoreas_asiaticus	9.426	9.426	
Palaeoreas_brachyceras	11.2	11.2	
Palaeoreas_elegans	8.9	8.9	
Palaeoreas_lindermayeri	11.2	7.1	
Palaeoreas_zouavei	8.9	8.9	
Palaeoryx_longicephalus	7.1	7.1	
Palaeoryx_majori	8.9	7.1	
Palaeoryx_pallasi	11.2	7.1	
Palaeoryx_sinensis	7.14	7.14	
Palaeoryx_stutzeli	11.2	7.6	
Palaeotragiscus_longiceps	2.5	2.5	
Palaeotragus_asiaticus	11.63	7.1	
Palaeotragus_berislavicus	9.9	9.9	
Palaeotragus_coelophrys	11.2	6.584	
Palaeotragus_decipiens	11.63	8.108	
Palaeotragus_expectans	12.9	11.2	
Palaeotragus_gaudryi	7.6	7.6	
Palaeotragus_germaini	14.2	6.54	
Palaeotragus_indet	11.2	5.6	
Palaeotragus_inexspectatus	3.0	2.5	
Palaeotragus_lavocati	14.2	14.2	
Palaeotragus_microdon	11.63	5.767	
Palaeotragus_moldavicus	11.2	9.9	
Palaeotragus_pavlowae	9.9	7.6	
Palaeotragus_primaevus	17.7	15.97	
Palaeotragus_progressus	3.55	2.5	
Palaeotragus_quadricornis	8.9	7.528	
Palaeotragus_robinsoni	12.85	12.85	
Palaeotragus_rouenii	11.2	7.1	
Palaeotragus_tungurensis	12.85	9.9	
Parablastomeryx_floridanus	18.5	18.5	
Parablastomeryx_gregorii	12.11	12.11	
Parabos_athanasiui	5.0	3.55	
Parabos_cordieri	6.252	3.55	
Parabos_macedoniae	5	5	
Parabos_soriae	6.252	3.55	
Parabrachyodus_hyopotamoides	20.44	17.2	
Parabunodon_anatolicum	12.85	12.85	
Paracamelus_aguirrei	7.6	6.252	
Paracamelus_alexejevi	5.0	3.55	
Paracamelus_alutensis	3.55	2.5	
Paracamelus_bessarabiensis	5.3	5.3	
Paracamelus_gigas	5.3	2.106	
Paracamelus_kujalnensis	4.415	3.55	
Paracamelus_praebactrianus	3.55	3.0	
Paracervulus_attenuatus	7.1	7.1	
Paracervulus_australis	7.1	3.55	
Paracervulus_bidens	4.6	4.6	
Parachleuastochoerus_crusafonti	12.85	9.647	
Parachleuastochoerus_huenermanni	16.4	10.55	
Parachleuastochoerus_steinheimensis	16.4	9.786	
Paracosoryx_alticornis	17.34	12.11	
Paracosoryx_dawesensis	17.34	17.34	
Paracosoryx_furlongi	15.97	10.09	
Paracosoryx_loxoceros	15.97	12.11	
Paracosoryx_nevadensis	15.97	14.78	
Paracosoryx_pawniensis	15.97	14.78	
Paracosoryx_wilsoni	18.5	14.78	
Paradicrocerus_elegantulus	19.5	11.188	
Paraentelodon_intermedium	27.82	27.82	
Paraentelodon_macrognathus	26.276	26.276	
Paragelocus_scotti	33.77	30.83	
Parahyus_vagrans	47.96	45.38	
Paralabis_cedrensis	32.1	31.4	
Paramiolabis_minutus	17.34	15.97	
Paramiolabis_singularis	15.97	14.78	
Paramiolabis_taylori	15.97	15.97	
Paramiolabis_tenuis	17.34	17.34	
Parantidorcas_latifrons	3.55	2.5	
Paraoioceros_improvisus	8.9	8.9	
Paraprotoryx_killgusi	8.9	8.9	
Paraprotoryx_minor	7.14	7.14	
Parapseudotragus_taurica	7.1	7.1	
Parastrepsiceros_koufosi	3.55	3.55	
Parastrepsiceros_sokolovi	3.55	3.55	
Paratoceras_macadamsi	12.11	12.11	
Paratoceras_tedfordi	22.2	22.2	
Paratoceras_wardi	14.78	14.78	
Paratragocerus_caucasicus	16.4	7.1	
Paratylopus_cameloides	19.09	15.97	
Paratylopus_labiatus	34.7	32.1	
Paratylopus_primaevus	32.1	32.1	
Parestigorgon_gadjingeri	5.333	2.66	
Parmularius_altidens	2.5	1.845	
Parmularius_angusticornis	3.6	1.042	
Parmularius_atlanticus	2.19	2.19	
Parmularius_braini	5.333	2.85	
Parmularius_eppsi	2.85	2.85	
Parmularius_pachyceras	3.5	3.5	
Parmularius_pandatus	3.85	1.8	
Parmularius_parvus	1.8	1.8	
Parmularius_rugosus	2.5	0.95	
Paroreodon_parvus	28.0	22.2	
Paroxacron_bergeri	30.83	30.83	
Paroxacron_valdense	36.65	35.1	
Parvitragulus_priscus	39.83	35.24	
Paukkaungmeryx_minutus	44.95	44.95	
Pavlodaria_orlovi	7.1	7.1	
Pecarichoerus_sminthos	13.032	13.032	
Pediomeryx_hemphillensis	7.59	5.91	
Pelea_capreolus	1.8	1.8	extant
Pelorovis_antiquus	1.042	1.042	
Pelorovis_kaisensis	3.6	3.6	
Pelorovis_oldowayensis	2.85	0.95	
Pelorovis_turkanensis	2.88	1.39	
Pentacemylus_leotensis	42.78	42.78	
Pentacemylus_progressus	42.78	39.83	
Perchoerus_minor	37.39	29.75	
Perchoerus_probus	34.7	31.4	
Perimia_falconeri	7.246	7.246	
Phacochoerus_aethiopicus	5.333	2.52	extant
Phacochoerus_antiquus	2.33	0.78	
Phenacocoelus_luskensis	19.09	19.09	
Phenacocoelus_typus	22.2	22.2	
Pheraios_chryssomallos	7.6	7.6	
Phronetragus_arcnethensis	9.88	9.88	
Phronetragus_secundus	7.1	7.1	
Pipestoneia_douglassi	35.24	35.24	
Platycemas_infans	4.6	4.6	
Platygonus_bicalcaratus	4.91	2.63	
Platygonus_brachyrostris	6.88	6.88	
Platygonus_oregonensis	9.07	7.59	
Platygonus_pearcei	4.91	4.91	
Platygonus_vetus	2.63	1.8	
Pleiolama_mckennai	12.11	12.11	
Pleiolama_vera	9.07	4.91	
Plesiaddax_depereti	7.1	5.767	
Plesiaddax_inundatus	8.9	8.9	
Plesiaddax_minor	8.972	7.2	
Plesiomeryx_cadurcensis	30.83	27.24	
Plesiomeryx_huerzeleri	30.83	30.83	
Plioceros_blicki	14.78	7.59	
Plioceros_dehlini	12.11	12.11	
Plioceros_floblairi	14.78	12.11	
Pliocervus_graecus	7.1	7.1	
Pliocervus_karabastuzicus	7.1	7.1	
Pliocervus_kutchurganicus	5.3	5.3	
Pliocervus_matheroni	7.1	7.1	
Pliocervus_pentelici	7.6	7.528	
Pliocervus_pentelicus	7.1	7.1	
Pliocervus_turolensis	7.1	7.1	
Plioportax_ucrainicus	5.3	5.3	
Pliotragus_ardeus	3.55	2.2	
Poabromylus_golzi	39.83	39.83	
Poabromylus_kayi	39.83	35.92	
Poabromylus_minor	39.83	34.7	
Poabromylus_robustus	39.83	39.83	
Poebrodon_californicus	42.78	42.78	
Poebrodon_kayi	42.78	42.78	
Poebrotherium_chadronense	35.92	35.92	
Poebrotherium_eximium	35.24	33.9	
Poebrotherium_franki	35.92	35.24	
Poebrotherium_wilsoni	34.7	32.1	
Pomelomeryx_boulangeri	23.0	19.5	
Pomelomeryx_gracilis	23.0	19.5	
Pomelomeryx_wintershofensis	19.5	19.5	
Pontoceros_ambiguus	3.55	3.55	
Potamochoerus_afarensis	3.94	3.85	
Potamochoerus_magnus	1.9	1.9	
Potamochoerus_palaeindicus	3.6	3.6	
Potamochoerus_porcus	3.94	3.4	extant
Praedamalis_deturi	3.85	2.66	
Praedamalis_howelli	3.6	3.6	
Praemegaceros_obscurus	1.9	1.9	
Praemegaceros_solhilacus	0.781	0.781	
Praemegaceros_verticornis	1.981	0.771	
Praeovibos_priscus	0.761	0.69	
Praepalaeotragus_actauensis	19.5	17.2	
Praesinomegaceros_asiaticus	7.1	5.4	
Praesinomegaceros_venustus	7.6	7.6	
Priscocamelus_wilsoni	22.2	22.2	
Proamphibos_kashmiricus	3.956	3.6	
Proantilocapra_platycornea	12.11	12.11	
Probison_dehmi	3.956	3.6	
Problastomeryx_primus	19.09	19.09	
Procamelus_chersonensis	13.6	13.6	
Procamelus_grandis	14.78	5.91	
Procamelus_leptocolon	15.97	14.78	
Procamelus_occidentalis	15.97	12.11	
Procamptoceras_brivatense	5.0	2.138	
Procapreolus_concudensis	7.6	7.6	
Procapreolus_cusanus	5.333	3.55	
Procapreolus_flerovi	7.6	7.6	
Procapreolus_jinensis	7.1	5.3	
Procapreolus_latifrons	11.63	4.717	
Procapreolus_loczyi	11.2	5.3	
Procapreolus_ukrainicus	9.9	7.6	
Procapreolus_wenzensis	5	5	
Procervulus_dichotomus	19.5	15.59	
Procervulus_flerovi	16.4	9.9	
Procervulus_ginsburgi	17.2	17.2	
Procervulus_gracilis	18.95	16.4	
Procervulus_praelucidus	19.5	17.2	
Procobus_amalthea	7.6	7.6	
Procobus_brauneri	7.6	7.6	
Procobus_melania	9.9	7.6	
Procranioceras_skinneri	14.78	14.78	
Prodesmatochoerus_dunagani	42.78	37.39	
Prodesmatochoerus_lewisi	35.92	34.7	
Prodesmatochoerus_macrorhinus	39.83	33.9	
Prodesmatochoerus_natronensis	35.92	35.24	
Prodesmatochoerus_periculorum	34.7	31.4	
Prodremotherium_trepidum	27.82	27.82	
Progiraffa_exigua	29.552	16.4	
Proleptobos_birmanicus	11.2	7.246	
Prolibytherium_fusus	19.722	19.722	
Prolibytherium_magnieri	20.44	19.491	
Prominatherium_dalmatinum	37.39	37.39	
Pronodens_silberlingi	29.75	22.2	
Propotamochoerus_hyotheriodes	12.049	3.956	
Propotamochoerus_hysudricus	11.63	6.5	
Propotamochoerus_palaeochoerus	16.4	5.3	
Propotamochoerus_provincialis	7.6	3.55	
Propotamochoerus_wui	7.6	7.6	
Prosinotragus_tenuicornis	7.1	7.1	
Prosthennops_niobrarensis	14.78	12.11	
Prosthennops_serus	12.11	5.91	
Prosthennops_xiphidonticus	18.5	12.11	
Prostrepsiceros_axiosi	8.9	8.9	
Prostrepsiceros_elegans	11.2	9.426	
Prostrepsiceros_fraasi	7.6	7.6	
Prostrepsiceros_houtumschindleri	11.2	7.1	
Prostrepsiceros_rotundicornis	11.2	7.528	
Prostrepsiceros_vallesiensis	11.2	7.6	
Prostrepsiceros_vinayaki	11.63	7.6	
Prostrepsiceros_woodwardi	8.9	7.1	
Prostrepsiceros_zitteli	8.9	7.1	
Prosynthetoceras_francisi	14.78	14.78	
Prosynthetoceras_orthrionanus	22.2	22.2	
Prosynthetoceras_texanus	22.2	15.97	
Protoceras_celer	33.4	32.1	
Protoceras_neatodelpha	22.2	22.2	
Protoceras_skinneri	31.4	29.75	
Protolabis_barstowensis	15.97	14.78	
Protolabis_coartatus	12.57	12.11	
Protolabis_gracilis	14.78	14.78	
Protolabis_heterodontus	17.34	9.07	
Protolabis_inaequidens	14.78	14.78	
Protoreodon_annectens	42.78	39.83	
Protoreodon_minimus	42.78	35.24	
Protoreodon_pacificus	45.38	39.83	
Protoreodon_parvus	45.38	35.92	
Protoreodon_petersoni	42.78	42.78	
Protoreodon_tardus	42.78	42.78	
Protoreodon_transmontanus	39.83	39.83	
Protoreodon_walshi	45.38	42.78	
Protoryx_bohlini	8.9	8.9	
Protoryx_capricornis	7.6	7.6	
Protoryx_carolinae	8.9	7.6	
Protoryx_crassicornis	9.9	7.1	
Protoryx_enanus	14.2	12.85	
Protoryx_heinrichi	3.55	3.55	
Protoryx_laticeps	8.9	1.9	
Protoryx_paralaticeps	3	3	
Protoryx_solignaci	13.82	11.056	
Protoryx_tadzhikistanica	8.9	7.6	
Protovis_himalayensis	6.033	3.116	
Protragelaphus_skouzesi	9.9	7.528	
Protragelaphus_theodori	7.1	7.1	
Protragocerus_chantrei	12.85	9.786	
Protragocerus_gluten	13.82	11.63	
Protylopus_annectens	42.78	42.78	
Protylopus_pearsonensis	42.78	39.83	
Protylopus_petersoni	47.96	42.78	
Protylopus_robustus	45.38	42.78	
Protylopus_stocki	45.38	42.78	
Pseudalces_mirandus	5.3	5.3	
Pseudamphimeryx_pavloviae	40.12	37.39	
Pseudamphimeryx_renevieri	40.12	37.39	
Pseudaxis_grayi	1.296	1.296	
Pseudoblastomeryx_advena	22.2	18.5	
Pseudoceras_skinneri	12.11	7.59	
Pseudodama_farnetensis	3.55	1.862	
Pseudodama_lyra	3.55	2.23	
Pseudodama_nestii	3.55	1.31	
Pseudodama_rhenanus	2.5	2.5	
Pseudoeotragus_seegrabensis	16.4	14.2	
Pseudolabis_dakotensis	32.1	22.2	
Pseudoparablastomeryx_francescita	14.78	14.78	
Pseudoparablastomeryx_scotti	17.34	14.78	
Pseudoprotoceras_longinaris	35.92	34.7	
Pseudoprotoceras_semicinctus	37.39	35.24	
Pseudoprotoceras_taylori	35.24	35.24	
Pseudotragus_capricornis	11.2	7.528	
Pseudotragus_gentry	12.56	12.56	
Pseudotragus_parvidens	7.6	7.6	
Pumilovis_richwhitei	2.63	2.63	
Qurliqnoria_cheni	11.2	9.9	
Rabaticeras_arambourgi	2.5	0.95	
Rakomeryx_sinclairi	17.34	14.78	
Rakomylus_raki	15.97	15.97	
Ramoceros_brevicornis	14.78	14.78	
Ramoceros_marthae	14.78	12.11	
Ramoceros_osborni	14.78	12.11	
Ramoceros_palmatus	12.11	12.11	
Ramoceros_ramosus	15.97	12.11	
Rangifer_tarandus	0.774	0.035	extant
Raphicerus_campestris	1.8	1.8	extant
Raphicerus_paralius	5.333	5.156	
Redunca_ambae	5.2	5.2	
Redunca_arundinum	2.85	1.8	extant
Redunca_darti	7.1	5.333	
Redunca_eulmensis	2.5	2.5	
Redunca_khroumirensis	5	5	
Retroporcus_complutensis	16.4	16.4	
Rhagatherium_aegyptiacum	33.9	33.9	
Rhagatherium_valdense	35.1	35.1	
Robiacina_quercyi	37.39	37.39	
Rupicapra_pyrenaica	0.69	0.69	extant
Rupicapra_rupicapra	0.36	0.035	extant
Rusa_yunnanensis	1.81	1.185	
Saheloryx_solidus	7.1	7.1	
Samokeros_minotaurus	8.9	7.528	
Samotherium_africanum	12.85	7.246	
Samotherium_boissieri	8.9	7.1	
Samotherium_decipiens	7.1	7.1	
Samotherium_eminens	8.9	8.9	
Samotherium_irtyshense	11.63	7.1	
Samotherium_maeoticum	9.9	9.9	
Samotherium_major	8.9	7.1	
Samotherium_mongoliense	8.9	8.9	
Samotherium_neumayri	8.9	7.1	
Samotherium_pamiri	11.2	11.2	
Samotherium_sinense	7.2	7.1	
Samotragus_pilgrimi	12.85	12.85	
Samotragus_praecursor	9.9	9.426	
Sanitherium_africanus	21.7	15.97	
Sanitherium_jeffreysi	20.4	20.4	
Sanitherium_nadirum	23.03	14.2	
Sanitherium_schlagintweiti	17.2	14.895	
Sarcolemur_furcatus	48.64	48.64	
Schansitherium_tafelli	9.9	8.108	
Schizoporcus_anatoliensis	14.07	14.07	
Schizoporcus_muenzenbergensis	16.4	16.4	
Schizoporcus_sinapensis	12.85	12.85	
Schizoporcus_vallesiensis	11.2	9.647	
Selenoportax_lydekkeri	7.246	7.246	
Selenoportax_vexillarius	7.246	6.5	
Sespia_nitida	29.75	22.2	
Shaanxispira_baheensis	11.2	8.108	
Shaanxispira_chowi	11.63	8.254	
Siamotherium_pondaungensis	44.95	44.95	
Siamotragulus_bugtiensis	19.5	19.5	
Siamotragulus_haripounchai	16.4	16.4	
Siamotragulus_indicus	19.5	17.2	
Siamotragulus_sanyathanai	17.131	13.82	
Sihongotherium_sihongense	17.2	17.2	
Simatherium_demissum	7.246	4.17	
Simatherium_kohllarseni	5.333	3.4	
Simimeryx_heikeni	39.83	37.39	
Simimeryx_hudsoni	42.78	29.75	
Simimeryx_minutus	42.78	37.39	
Simpsonodus_chacensis	55.96	53.07	
Sinapodorcas_incarinatus	11.056	8.254	
Sinclairomeryx_riparius	17.34	17.34	
Sinocapra_minor	3.4	3.4	
Sinomegaceros_konwanlinensis	1.296	1.296	
Sinomegaceros_robustus	3.55	3.55	
Sinomegaceros_tadzhikistanis	3	3	
Sinopalaeoceros_xiejiaensis	22.8	12.5	
Sinoryx_bombifrons	8.9	8.9	
Sinotragus_occidentalis	7.6	7.6	
Sinotragus_wimani	5.767	5.767	
Sivachoerus_australis	7.246	5.3	
Sivachoerus_indicus	13.82	13.82	
Sivachoerus_pattersoni	5.333	2.4	
Sivachoerus_prior	11.2	7.246	
Sivachoerus_sindiensis	20.44	11.63	
Sivachoerus_syrticus	7.902	3.97	
Sivameryx_africanus	20.44	16.4	
Sivameryx_moneyi	19.491	17.2	
Sivameryx_palaeindicus	20.44	14.895	
Sivatherium_garevskii	8.9	8.9	
Sivatherium_giganteum	5.333	2.0	
Sivatherium_hendeyi	7.1	5.156	
Sivatherium_maurusium	5.333	0.95	
Sivoreas_eremita	12.85	11.63	
Skoufotragus_laticeps	8.9	7.1	
Skoufotragus_schlosseri	7.6	7.1	
Skoufotragus_zemalisorum	7.6	7.6	
Soergelia_elisabethae	0.774	0.774	
Soergelia_minor	1.9	1.9	
Sphenophalos_middleswarti	7.59	7.59	
Sphenophalos_nevadanus	9.07	5.91	
Spirocerus_wongi	2.5	1.296	
Sporadotragus_parvidens	7.6	7.1	
Stenomeryx_bahinensis	44.95	44.95	
Stenomylus_gracilis	19.09	19.09	
Stenomylus_hitchcocki	28.0	22.2	
Stenomylus_keelinensis	22.2	22.2	
Stenomylus_tubutamensis	17.34	17.34	
Stephanocemas_actauensis	17.2	17.2	
Stephanocemas_aralensis	19.5	17.2	
Stephanocemas_brevistephanos	11.2	11.2	
Stephanocemas_chinghaiensis	12.5	12.5	
Stephanocemas_palmatus	11.63	11.63	
Stephanocemas_rucha	16.4	13.363	
Stephanocemas_thomsoni	18.524	12.5	
Stibarus_montanus	37.39	35.24	
Stibarus_obtusilobus	35.92	33.9	
Stibarus_quadricuspis	34.7	33.9	
Stibarus_yoderensis	35.92	35.92	
Subantilocapra_garciae	5.91	5.91	
Subdromomeryx_antilopinus	22.2	15.97	
Submeryceros_crucianus	17.34	14.78	
Submeryceros_minimus	14.78	12.11	
Submeryceros_minor	17.34	14.78	
Sus_arvernensis	5.3	2.5	
Sus_australis	1.81	1.185	
Sus_barbatus	1.296	1.296	extant
Sus_bijiashanensis	1.296	1.296	
Sus_liuchengensis	1.81	1.81	
Sus_lydekkeri	1.81	0.712	
Sus_officinalis	1.81	1.81	
Sus_scrofa	1.81	0.035	extant
Sus_sondaari	5.3	3.55	
Sus_strozzii	3.55	1.8	
Sus_subtriquetra	3.4	3.4	
Sus_xiaozhu	1.81	0.106	
Syncerus_acoelotus	3.6	0.95	
Syncerus_caffer	1.33	1.33	extant
Syndyoceras_cooki	22.2	19.09	
Synthetoceras_davisorum	7.59	7.59	
Synthetoceras_tricornatus	12.11	7.59	
Tanymykter_brachyodontus	19.09	18.5	
Tapirulus_hyracinus	33.77	33.77	
Tapochoerus_egressus	42.78	42.78	
Tapochoerus_mcmillini	45.38	42.78	
Taucanamo_grandaevum	17.2	12.85	
Taucanamo_inonuensis	14.2	14.2	
Taucanamo_primum	17.2	16.225	
Taucanamo_sansaniense	17.2	12.85	
Taurotragus_arkelli	0.95	0.95	
Taurotragus_oryx	1.8	1.785	extant
Tayassu_endensis	5.91	5.91	
Tchadotragus_fanonei	5.3	5.3	
Tchadotragus_sudrei	7.1	7.1	
Tchaltacerus_longicornis	5	5	
Tethytragus_koehlerae	16.4	8.254	
Tethytragus_langai	14.2	12.85	
Tethytragus_stehlini	14.2	14.2	
Tetraconodon_intermedius	11.63	11.2	
Tetraconodon_magnus	11.63	11.2	
Tetraconodon_minor	16.4	8.108	
Tetraconodon_thailandicus	23.03	11.63	
Texoceros_altidens	9.07	6.88	
Texoceros_edensis	5.91	5.91	
Texoceros_guymonensis	7.59	6.88	
Texoceros_minorei	9.07	6.88	
Texoceros_vaughani	7.59	7.59	
Texodon_meridianus	42.78	42.78	
Thaleroceros_radiciformis	0.95	0.95	
Thaumastognathus_quercyi	40.12	40.12	
Thinohyus_lentus	31.4	31.4	
Thinohyus_siouxensis	19.09	19.09	
Ticholeptus_zygomaticus	18.5	14.78	
Titanotylopus_nebraskensis	4.91	2.63	
Toromeryx_marginensis	42.78	42.78	
Torticornis_ortokensis	7.6	7.6	
Tossunnoria_pseudibex	12.049	9.9	
Tragelaphus_angasi	5.333	3.6	
Tragelaphus_arkelli	0.95	0.95	
Tragelaphus_buxtoni	5.333	2.66	extant
Tragelaphus_gaudryi	5.333	1.8	
Tragelaphus_imberbis	3.4	1.042	extant
Tragelaphus_kyaloae	6.54	3.44	
Tragelaphus_lockwoodi	3.446	3.446	
Tragelaphus_moroitu	5.7	5.2	
Tragelaphus_nakuae	5.333	1.53	
Tragelaphus_nkondoensis	5.333	5.333	
Tragelaphus_pricei	5.333	2.5	
Tragelaphus_rastafari	3.6	3.6	
Tragelaphus_saraitu	3.6	3.6	
Tragelaphus_scriptus	3.97	1.33	extant
Tragelaphus_spekei	7.246	0.95	
Tragelaphus_strepsiceros	3.6	0.95	extant
Tragocerus_gregarius	7.2	7.2	
Tragocerus_laticornis	8.9	8.9	
Tragoportax_abyssinicus	5.7	5.2	
Tragoportax_afghanicus	7.6	7.6	
Tragoportax_amalthea	11.2	6.252	
Tragoportax_browni	7.246	7.246	
Tragoportax_csakvarensis	8.9	8.9	
Tragoportax_cyrenaicus	7.902	5.3	
Tragoportax_frolovi	9.9	7.6	
Tragoportax_leskewitschi	11.2	7.1	
Tragoportax_perimensis	11.63	7.246	
Tragoportax_punjabicus	7.6	7.1	
Tragoportax_rugosifrons	8.9	7.1	
Tragoportax_salmontanus	7.246	7.246	
Tragoportax_spectabilis	7.2	5.767	
Tragoportax_validus	7.6	7.6	
Tragoportax_ventiensis	6.252	6.252	
Tragoreas_lagrelii	7.1	7.1	
Tragoreas_oryxoides	11.2	5.3	
Tragoreas_palaeosinensis	8.9	8.9	
Tragospira_pannonica	3.55	3.55	
Triceromeryx_pachecoi	16.4	15.59	
Trilobophorus_afarensis	3.446	3.2	
Tsaganohyus_pecus	56	56	
Tsaidamotherium_hedini	12.049	9.9	
Turcocerus_gracilis	14.2	14.07	
Turcocerus_grangeri	12.85	12.85	
Turcocerus_kekemaidengensis	12.5	12.5	
Turcocerus_lishanensis	12.5	12.5	
Turcocerus_noverca	12.85	12.5	
Turiacemas_concudensis	7.6	7.6	
Turritragus_casteanensis	7.6	7.6	
Tuscomeryx_huerzeleri	7.1	7.1	
Tyrrhenotragus_gracillimus	8.9	7.6	
Udabnocerus_georgicus	9.475	9.475	
Ugandax_coryndonae	3.6	2.88	
Ugandax_gautieri	7.246	4.4	
Umbrotherium_azzarolii	7.6	7.6	
Urmiatherium_intermedium	7.2	5.767	
Urmiatherium_polaki	8.9	7.6	
Urmiatherium_rugosifrons	8.9	7.1	
Vishnutherium_iravaticum	11.2	7.246	
Wellsiana_toricornuta	5.333	5.333	
Xenochoerus_africanus	19.491	17.2	
Xenohyus_venitor	21.7	16.4	
Xiphodon_castrense	40.12	40.12	
Yumaceras_figginsi	12.11	5.91	
Yunnanochoerus_gandakasensis	8.9	8.9	
Yunnanochoerus_lufengensis	7.6	7.6	
Yunnanotherium_simplex	7.6	7.6	
Zarafa_zelteni	20.44	20.44	
Zephyreduncinus_oundagaisus	5.7	5.7	
